<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RPC Cat</title>
    <style>
        body { margin: 0; }
        .wrapper {
            box-sizing: border-box;
            max-width: 600px;
            width: 100%;
            height: 100vh;
            padding: 20px 0;
            margin: 0 auto;
            overflow: hidden;

            display: flex;
            flex-direction: column;
        }

        .textarea {
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 12px;
        }

        .button {
            margin-bottom: 24px;
        }

        .logs {
            flex: 1;
            overflow-y: auto;
        }

        .log {
            display: block;
            font-size: 14px;
            margin-bottom: 12px;
        }

        .log-info {
            margin-bottom: 6px;
        }

        .log-pre {
            padding: 8px;
            white-space: pre;
            background: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <textarea rows="10" class="textarea" placeholder="Введите PRC запрос"></textarea>
        <button class="button">Отправить</button>
        <div class="logs"></div>
    </div>
    <script src="/api/socket.io.js"></script>
    <script>
        const textarea = document.querySelector('.textarea');
        const logs = document.querySelector('.logs');
        const button = document.querySelector('.button');

        const socket = io.connect({ path: '/api', query: 'username=kilyaa' });

        socket.on('rpc', (rpc) => {
            logs.appendChild(createLog(rpc, new Date(), false));
        });

        button.addEventListener('click', (event) => {
            if (textarea.value) {
                const raw = textarea.value.trim().replace(/\s+/, '');
                const data = JSON.parse(raw);
                data.jsonrpc = '2.0';

                socket.emit('rpc', JSON.stringify(data));
                logs.appendChild(createLog(data, new Date(), true));
                textarea.value = null;
            }

            event.preventDefault();
        });

        function createLog(data, time, input) {
            const log = document.createElement('div');
            log.className = 'log';

            const info = document.createElement('div');
            info.className = 'log-info';
            info.textContent = `${input ? '>' : '<'} ${time.toISOString()};`

            const text = document.createElement('div');
            text.className = 'log-pre';
            text.innerHTML = JSON.stringify(data, null, 4);

            log.appendChild(info);
            log.appendChild(text);

            return log;
        }
    </script>
</body>
</html>
